spring.application.name=ex-devSecOps


#spring.datasource.url=jdbc:postgresql://db.kzzquebroickpayhyofi.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=AC#milan15!!

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres?user=postgres.kzzquebroickpayhyofi&password=AC#milan15!!
spring.datasource.driver-class-name=org.postgresql.Driver

# Limit the pool locally so you don't fight with your GitHub Action
spring.datasource.hikari.maximum-pool-size=2

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

